{
  "name": "camera-system",
  "version": "1.0.0",
  "description": "God's View - Live Cameras by Blogamusa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "live-cameras",
    "webcams",
    "express",
    "nodejs",
    "blogamusa"
  ],
  "author": "Moses Odanga (Blogamusa)",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.5"
  }
}